<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1B1B"
    tools:context=".CurrentWeatherfragment">


    <ImageView
        android:id="@+id/imgView"

        android:layout_width="146dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="137dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textrrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Loading Current Weather.."
        android:textColor="#fff"
        android:textSize="25sp" />

</RelativeLayout>